%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EulerDiagramm2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{502.19634769bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.13311757)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EulerDiagramm2.pdf}}%
    \put(0.39627019,0.62866355){\color[rgb]{0.39215686,0,0.1372549}\makebox(0,0)[b]{\smash{\textbf{ungewichtete}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EulerDiagramm2.pdf}}%
    \put(0.38328245,0.93600793){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{\textbf{gewichtete}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EulerDiagramm2.pdf}}%
    \put(0.51160166,0.51792952){\color[rgb]{0.76862745,0.10196078,0.01568627}\makebox(0,0)[b]{\smash{\textbf{kosten-}}}}%
    \put(0.50469363,0.48218456){\color[rgb]{0.76862745,0.10196078,0.01568627}\makebox(0,0)[b]{\smash{\textbf{gewichtete}}}}%
    \put(0.30182143,0.34350388){\color[rgb]{0.54901961,0,0.0627451}\makebox(0,0)[b]{\smash{\textbf{last-}}}}%
    \put(0.29793654,0.29260981){\color[rgb]{0.54901961,0,0.0627451}\makebox(0,0)[b]{\smash{\textbf{gewichtete}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EulerDiagramm2.pdf}}%
    \put(0.49107285,0.29169085){\color[rgb]{0.90588235,0.23921569,0.03529412}\makebox(0,0)[b]{\smash{\textbf{skalierte}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{EulerDiagramm2.pdf}}%
    \put(0.0988623,0.86726468){\color[rgb]{0.90980392,0.64705882,0.26666667}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textbf{gewichtete}}}}}%
    \put(0.08669475,0.51230406){\color[rgb]{0.94509804,0.43137255,0.15294118}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textbf{nicht-anonyme}}}}}%
    \put(0.05960505,0.86897258){\color[rgb]{0.90980392,0.64705882,0.26666667}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textbf{nicht-anonyme}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{EulerDiagramm2.pdf}}%
    \put(0.69879617,0.64231309){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.32557845,0.21675387){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{\textbf{Auslastungsspiele}}}}%
    \put(0.82623632,0.21675387){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{\textbf{Spiele mit ... Potential}}}}%
    \put(0.75682695,0.64003738){\color[rgb]{0,0,0.50196078}\makebox(0,0)[b]{\smash{\textbf{exaktem}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{EulerDiagramm2.pdf}}%
    \put(0.75682695,0.50008076){\color[rgb]{0.01176471,0.15686275,0.61568627}\makebox(0,0)[b]{\smash{\textbf{gewichtetem}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{EulerDiagramm2.pdf}}%
    \put(0.75341343,0.41815491){\color[rgb]{0.03137255,0.36862745,0.75294118}\makebox(0,0)[b]{\smash{\textbf{skaliertem}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{EulerDiagramm2.pdf}}%
    \put(0.75568913,0.36239978){\color[rgb]{0.05490196,0.63921569,0.88627451}\makebox(0,0)[b]{\smash{\textbf{ordinalem}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{EulerDiagramm2.pdf}}%
    \put(0.74919524,0.88902343){\color[rgb]{0.54901961,0.91764706,0.94117647}\makebox(0,0)[b]{\smash{\textbf{Beste-Antwort-}}}}%
    \put(0.97295803,0.58599353){\color[rgb]{0.23921569,0.89019608,0.9372549}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textbf{verallgemeinertem ordinalem}}}}}%
    \put(0.54859882,0.3635377){\color[rgb]{0.97254902,0.44313725,0.28235294}\makebox(0,0)[b]{\smash{\textbf{Sing.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{EulerDiagramm2.pdf}}%
    \put(0.45643224,0.71968749){\color[rgb]{1,0.33333333,0.33333333}\makebox(0,0)[b]{\smash{\textbf{\normalsize aff. lin. R.-Kost.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{EulerDiagramm2.pdf}}%
    \put(0.45881149,0.77474843){\color[rgb]{1,0.33333333,0.33333333}\makebox(0,0)[b]{\smash{\textbf{\normalsize aff. exp. R.-Kost.}}}}%
    \put(0.46783357,1.09082948){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{\huge alle Spiele}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{EulerDiagramm2.pdf}}%
    \put(0.60222177,0.6545177){\color[rgb]{0,0.35294118,0.20784314}\rotatebox{3.31581209}{\makebox(0,0)[b]{\smash{\textbf{\Cref{satz:MondererShapley}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{EulerDiagramm2.pdf}}%
    \put(0.40320223,1.03110787){\color[rgb]{0,0.35294118,0.20784314}\rotatebox{65.24248297}{\makebox(0,0)[b]{\smash{\textbf{\Cref{satz:JedesSpielGewAusl}}}}}}%
    \put(0.12000591,0.64324591){\color[rgb]{0.45882353,0.76078431,0.02352941}\rotatebox{90.22515179}{\makebox(0,0)[b]{\smash{\textbf{\Cref{lemma:lastgewAuslIsomGewAusl}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{EulerDiagramm2.pdf}}%
    \put(0.31668398,0.51993779){\color[rgb]{1,0.33333333,0.33333333}\makebox(0,0)[b]{\smash{\textbf{\normalsize aff. exp. RK.}}}}%
    \put(0.31166124,0.47374921){\color[rgb]{1,0.33333333,0.33333333}\makebox(0,0)[b]{\smash{\textbf{\normalsize aff. lin. RK.}}}}%
    \put(0.60419709,0.52000204){\color[rgb]{0,0.35294118,0.20784314}\rotatebox{-0.06067853}{\makebox(0,0)[b]{\smash{\textbf{\Cref{satz:MondererShapleyKostengew}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{EulerDiagramm2.pdf}}%
    \put(0.32925907,0.75845806){\color[rgb]{0,0,0}\rotatebox{90.22515179}{\makebox(0,0)[b]{\smash{\textbf{\Cref{satz:CharExGewPotinWCG2}}}}}}%
    \put(0.23006509,0.50912891){\color[rgb]{0,0,0}\rotatebox{90.22515179}{\makebox(0,0)[b]{\smash{\textbf{\Cref{bem:UnendlLastKostGewAusl}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{EulerDiagramm2.pdf}}%
    \put(0.63470113,0.34366572){\color[rgb]{0,0.50196078,0}\rotatebox{37.0884527}{\makebox(0,0)[b]{\smash{\textbf{\Cref{satz:skalPotZuSkalAusl}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{EulerDiagramm2.pdf}}%
    \put(0.14150159,0.40438764){\color[rgb]{0,0.35294118,0.20784314}\rotatebox{-51.93561173}{\makebox(0,0)[b]{\smash{\textbf{\Cref{satz:NichtAnonymeAusl}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{EulerDiagramm2.pdf}}%
    \put(0.20668535,0.95966826){\color[rgb]{0.45882353,0.76078431,0.02352941}\rotatebox{-0.53761304}{\makebox(0,0)[b]{\smash{\textbf{\Cref{satz:NichtAnonymeAusl}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{EulerDiagramm2.pdf}}%
    \put(0.43355311,0.67979032){\color[rgb]{0,0.35294118,0.20784314}\rotatebox{0.22515179}{\makebox(0,0)[b]{\smash{\textbf{\Cref{satz:GewAuslZuUngewAusl}}}}}}%
    \put(0.46710294,0.56831994){\color[rgb]{0.45882353,0.76078431,0.02352941}\rotatebox{0.22515179}{\makebox(0,0)[b]{\smash{\textbf{\Cref{lemma:KostengewAuslIsomZuAusl}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{EulerDiagramm2.pdf}}%
    \put(-0.00000005,0.16346072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\normalsize Beziehungen:}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{EulerDiagramm2.pdf}}%
    \put(0.12395018,0.11227098){\color[rgb]{0,0.35294118,0.20784314}\makebox(0,0)[lb]{\smash{\textbf{\normalsize äquivalent}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{EulerDiagramm2.pdf}}%
    \put(0.12384643,0.07559605){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\textbf{\normalsize exakt isomorph}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{EulerDiagramm2.pdf}}%
    \put(0.12384645,0.04019414){\color[rgb]{0.45882353,0.76078431,0.02352941}\makebox(0,0)[lb]{\smash{\textbf{\normalsize gewichtend isomorph}}}}%
    \put(0.53250151,0.16364614){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{\normalsize gelten für:}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{EulerDiagramm2.pdf}}%
    \put(0.65977559,0.11235873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\normalsize alle Spiele}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{EulerDiagramm2.pdf}}%
    \put(0.6594118,0.07650606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\normalsize Spiele mit abz. vielen Spielern}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{EulerDiagramm2.pdf}}%
    \put(0.65960607,0.04041971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\normalsize $\bm N$-Personen-Spiele }}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{EulerDiagramm2.pdf}}%
    \put(0.65960602,0.00662708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\normalsize endliche Spiele}}}}%
    \put(0.48293321,0.40382314){\color[rgb]{0,0,0}\rotatebox{90.22515179}{\makebox(0,0)[b]{\smash{\textbf{\Cref{satz:skalSingeltonAusl}}}}}}%
    \put(0.54975944,0.41038988){\color[rgb]{0.97254902,0.44313725,0.28235294}\makebox(0,0)[b]{\smash{\textbf{$\bm N$-Pers.}}}}%
    \put(0.90855684,0.29358279){\color[rgb]{0.58823529,0,0.58823529}\makebox(0,0)[b]{\smash{\textbf{\small$\bm\Gamma_i$ aus \Cref{bsp:PotentialInklusionen}}}}}%
    \put(0.88639209,0.77601976){\color[rgb]{0.58823529,0,0.58823529}\makebox(0,0)[b]{\smash{$\bm\Gamma_1$}}}%
    \put(0.88981349,0.4194888){\color[rgb]{0.58823529,0,0.58823529}\makebox(0,0)[b]{\smash{$\bm\Gamma_2$}}}%
    \put(0.8977784,0.36259584){\color[rgb]{0.58823529,0,0.58823529}\makebox(0,0)[b]{\smash{$\bm\Gamma_3$}}}%
    \put(0.91029491,0.84391015){\color[rgb]{0.58823529,0,0.58823529}\makebox(0,0)[b]{\smash{$\bm\Gamma_4$}}}%
    \put(0.90915703,0.89056236){\color[rgb]{0.58823529,0,0.58823529}\makebox(0,0)[b]{\smash{$\bm\Gamma_6$}}}%
    \put(0.96832564,0.84391015){\color[rgb]{0.58823529,0,0.58823529}\makebox(0,0)[b]{\smash{$\bm\Gamma_5$}}}%
    \put(0.58378663,0.28294572){\color[rgb]{0.58823529,0,0.58823529}\makebox(0,0)[b]{\smash{$\bm\Gamma$}}}%
    \put(0.53903711,0.24606286){\color[rgb]{0.58823529,0,0.58823529}\makebox(0,0)[lb]{\smash{\textbf{\Cref{bsp:NichtSingeltonSkalAusl}}}}}%
    \put(0.60697169,0.60588712){\color[rgb]{0,0.35294118,0.20784314}\rotatebox{7.3763042}{\makebox(0,0)[b]{\smash{\textbf{\Cref{satz:ReprAbzbarerExPotspieleDurchLastgewAusl}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{EulerDiagramm2.pdf}}%
  \end{picture}%
\endgroup%
