%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EulerDiagramm3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{581.1023622bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69268293)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EulerDiagramm3.pdf}}%
    \put(0.40736322,0.32635473){\color[rgb]{0.39215686,0,0.1372549}\makebox(0,0)[b]{\smash{\textbf{ungewichtete}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EulerDiagramm3.pdf}}%
    \put(0.39613905,0.5919658){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{\textbf{gewichtete}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EulerDiagramm3.pdf}}%
    \put(0.5070342,0.23065691){\color[rgb]{0.76862745,0.10196078,0.01568627}\makebox(0,0)[b]{\smash{\textbf{kosten-}}}}%
    \put(0.50106418,0.19976567){\color[rgb]{0.76862745,0.10196078,0.01568627}\makebox(0,0)[b]{\smash{\textbf{gewichtete}}}}%
    \put(0.32573935,0.07991596){\color[rgb]{0.54901961,0,0.0627451}\makebox(0,0)[b]{\smash{\textbf{last-}}}}%
    \put(0.32238197,0.03593264){\color[rgb]{0.54901961,0,0.0627451}\makebox(0,0)[b]{\smash{\textbf{gewichtete}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EulerDiagramm3.pdf}}%
    \put(0.48929292,0.03513846){\color[rgb]{0.90588235,0.23921569,0.03529412}\makebox(0,0)[b]{\smash{\textbf{skalierte}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{EulerDiagramm3.pdf}}%
    \put(0.15033938,0.53255698){\color[rgb]{0.90980392,0.64705882,0.26666667}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textbf{gewichtete}}}}}%
    \put(0.13982403,0.22579534){\color[rgb]{0.94509804,0.43137255,0.15294118}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textbf{nicht-anonyme}}}}}%
    \put(0.11641275,0.53403297){\color[rgb]{0.90980392,0.64705882,0.26666667}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textbf{nicht-anonyme}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{EulerDiagramm3.pdf}}%
    \put(0.6039089,0.55509547){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.71896118,0.33618414){\color[rgb]{0,0,0.50196078}\makebox(0,0)[b]{\smash{\textbf{exakte}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{EulerDiagramm3.pdf}}%
    \put(0.71896118,0.21523179){\color[rgb]{0.01176471,0.15686275,0.61568627}\makebox(0,0)[b]{\smash{\textbf{gewichtete}}}}%
    \put(0.71601117,0.14443037){\color[rgb]{0.03137255,0.36862745,0.75294118}\makebox(0,0)[b]{\smash{\textbf{skalierte}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{EulerDiagramm3.pdf}}%
    \put(0.71797781,0.09624605){\color[rgb]{0.05490196,0.63921569,0.88627451}\makebox(0,0)[b]{\smash{\textbf{ordinale}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{EulerDiagramm3.pdf}}%
    \put(0.71236575,0.55136118){\color[rgb]{0.54901961,0.91764706,0.94117647}\makebox(0,0)[b]{\smash{\textbf{Beste-Antwort}}}}%
    \put(0.90574451,0.28947872){\color[rgb]{0.23921569,0.89019608,0.9372549}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textbf{verallgemeinerte ordinale}}}}}%
    \put(0.53704094,0.09624609){\color[rgb]{0.97254902,0.44313725,0.28235294}\makebox(0,0)[b]{\smash{\textbf{Sing.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{EulerDiagramm3.pdf}}%
    \put(0.45935605,0.40501882){\color[rgb]{1,0.33333333,0.33333333}\makebox(0,0)[b]{\smash{\textbf{\normalsize aff. lin. R.-Kost.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{EulerDiagramm3.pdf}}%
    \put(0.46141223,0.45161985){\color[rgb]{1,0.33333333,0.33333333}\makebox(0,0)[b]{\smash{\textbf{\normalsize aff. exp. R.-Kost.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{EulerDiagramm3.pdf}}%
    \put(0.33858377,0.23239248){\color[rgb]{1,0.33333333,0.33333333}\makebox(0,0)[b]{\smash{\textbf{\normalsize aff. exp. RK.}}}}%
    \put(0.33424304,0.19247572){\color[rgb]{1,0.33333333,0.33333333}\makebox(0,0)[b]{\smash{\textbf{\normalsize aff. lin. RK.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{EulerDiagramm3.pdf}}%
    \put(0.53509391,0.13771975){\color[rgb]{0.97254902,0.44313725,0.28235294}\makebox(0,0)[b]{\smash{\textbf{$\bm N$-Pers.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{EulerDiagramm3.pdf}}%
    \put(0.02913099,0.35263903){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textbf{\Huge Auslastungsspiele}}}}}%
    \put(0.9680636,0.33947952){\color[rgb]{0,0,1}\rotatebox{-90}{\makebox(0,0)[b]{\smash{\textbf{\Huge Potentialspiele}}}}}%
  \end{picture}%
\endgroup%
