%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EulerDiagramm2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{500.71959488bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91668178)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EulerDiagramm2.pdf}}%
    \put(0.3961236,0.4197711){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ungewichtete}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EulerDiagramm2.pdf}}%
    \put(0.38309754,0.72802192){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{gewichtete}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EulerDiagramm2.pdf}}%
    \put(0.50211168,0.32162187){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{kosten-}}}%
    \put(0.50325286,0.2873854){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{gewichtete}}}%
    \put(0.2989754,0.14587483){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{last-}}}%
    \put(0.29669297,0.10935595){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{gewichtete}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EulerDiagramm2.pdf}}%
    \put(0.50895896,0.09794381){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{skalierte}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{EulerDiagramm2.pdf}}%
    \put(0.09783857,0.65907593){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{gewichtete}}}}%
    \put(0.09612563,0.33211902){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{nicht-anonyme}}}}%
    \put(0.05846554,0.66078886){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{nicht-anonyme}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{EulerDiagramm2.pdf}}%
    \put(0.6995418,0.4334609){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.32522337,0.00664659){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{Auslastungsspiele}}}%
    \put(0.8273578,0.00664659){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Spiele mit ... Potential}}}%
    \put(0.75774373,0.43117848){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{exaktem}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{EulerDiagramm2.pdf}}%
    \put(0.7566025,0.29080908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{gewichtendem}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{EulerDiagramm2.pdf}}%
    \put(0.74062555,0.20635919){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{skalierendem}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{EulerDiagramm2.pdf}}%
    \put(0.75660255,0.15272205){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ordinalem}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{EulerDiagramm2.pdf}}%
    \put(0.75089646,0.64458563){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Beste-Antwort}}}%
    \put(0.97451223,0.37697524){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{verallgemeinertem ordinalem}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{EulerDiagramm2.pdf}}%
    \put(0.54890147,0.15386333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Sing.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{EulerDiagramm2.pdf}}%
    \put(0.45646308,0.5110635){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{aff. lin. R.-Kost.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{EulerDiagramm2.pdf}}%
    \put(0.4572354,0.56305898){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{aff. exp. R.-Kost.}}}%
    \put(0.55006552,0.20085368){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$N$-Pers.}}}%
    \put(0.46789803,0.88330008){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{alle Spiele}}}%
  \end{picture}%
\endgroup%
